# Application Name
spring.application.name=ecommerce-app

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/citystyle
spring.datasource.username=root
spring.datasource.password=root121
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Spring JPA Open-in-View
spring.jpa.open-in-view=false

# Server Configuration
server.port=8080

secretKey = Keys.hmacShaKeyFor("poiuythjgbnmvfrtdbncvzxdertsefgqawserdcxzvbfgbnm".getBytes());

stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.success.url=http://localhost:5173/success
stripe.cancel.url=http://localhost:5173/cancel

